{
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run db:migrate && node index.js",
    "dev": "ntl dev",
    "init": "ntl init",
    "open": "ntl open"
  },
  "devDependencies": {
    "netlify-cli": "^12.1.1",
    "node-fetch": "^3.3.0"
  }
}
